# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.org.fkit.hrm.dao.UserDao=DEBUG
log4j.logger.org.fkit.hrm.dao.DeptDao=DEBUG
log4j.logger.org.fkit.hrm.dao.JobDao=DEBUG
log4j.logger.org.fkit.hrm.dao.EmployeeDao=DEBUG
log4j.logger.org.fkit.hrm.dao.NoticeDao=DEBUG
log4j.logger.org.fkit.hrm.dao.DocumentDao=DEBUG
log4j.logger.org.fkit.hrm.mapper.DeptMapper=DEBUG
log4j.logger.org.fkit.hrm.mapper.EmployeeMapper=DEBUG
log4j.logger.org.fkit.hrm.mapper.JobMapper=DEBUG
log4j.logger.org.fkit.hrm.mapper.NoticeMapper=DEBUG
log4j.logger.org.fkit.hrm.mapper.DocumentMapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
 

